# holefeeder

./: .dockerignore  .editorconfig  .env  .env.template  .gitattributes  .gitignore  .runsettings  CLAUDE.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Dockerfile.develop  Dockerfile.develop_3  DrifterApps.Holefeeder.sln  DrifterApps.Holefeeder.sln.DotSettings  GitVersion.yml  Holefeeder.code-workspace  README.md  docker-compose-tests.override.yaml  docker-compose-tests.override.yml  docker-compose-tests.yaml  docker-compose-tests.yml  docker-compose.Devcontainer.yaml  docker-compose.Development.yaml  docker-compose.Production.yaml  docker-compose.Staging.yaml  docker-compose.debug.yml  docker-compose.dev.yaml  docker-compose.override.yml  docker-compose.prod.yaml  docker-compose.prod.yml  docker-compose.yaml  docker-compose.yml  global.json  nuget.config  renovate.json  skaffold.yaml  start-local.sh  stats.sh  stryker-config.json  (+1 more)
src/: .dockerignore  .editorconfig  Directory.Build.props  DrifterApps.Holefeeder.sln  DrifterApps.Holefeeder.sln.DotSettings  README.md  build-local.ps1  build-local.sh  docker-compose-tests.override.yml  docker-compose-tests.yml  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.staging.yml  docker-compose.yml  run-test-infrastructure.ps1
src/.run/: Budget.API.run.xml  DrifterApps.Holefeeder.API.run.xml  DrifterApps.Holefeeder.run.xml  Gateway.API.run.xml  Holefeeder.Hosting.run.xml  Holefeeder.UI.run.xml  Hosting.Accounts.API.run.xml  Hosting.Gateway.API.run.xml  Hosting.Holefeeder.UI.run.xml  Hosting.Holefeeder.run.xml  Hosting.Transactions.API.run.xml  Hosting.Users.API.run.xml  Mongo.run.xml  Transactions.API.run.xml
src/Application.Accounts/: Application.Accounts.csproj
src/Application.SeedWork/: Application.SeedWork.csproj  QueryParams.cs
src/Application.Transactions/: Application.Transactions.csproj
src/Application.Users/: Application.Users.csproj
src/Domain/: Domain.csproj
src/Domain.Accounts/: Domain.Accounts.csproj
src/Domain.Transactions/: Domain.Transactions.csproj
src/DrifterApps.Holefeeder.API/: DrifterApps.Holefeeder.API.csproj  Startup.cs
src/DrifterApps.Holefeeder.Application/: Application.Designer.cs  Application.resx  DrifterApps.Holefeeder.Application.csproj
src/DrifterApps.Holefeeder.Business/: AccountsService.cs  BaseOwnedService.cs  BaseService.cs  CashflowsService.cs  DrifterApps.Holefeeder.Business.csproj  GlobalSuppressions.cs  ObjectsService.cs  StatisticsService.cs  TransactionsService.cs  UsersService.cs
src/DrifterApps.Holefeeder.Business.Contracts/: DrifterApps.Holefeeder.Business.Contracts.csproj  IAccountsService.cs  IBaseOwnedService.cs  IBaseService.cs  ICashflowsService.cs  IObjectsService.cs  IStatisticsService.cs  ITransactionsService.cs  IUsersService.cs
src/DrifterApps.Holefeeder.Business.Entities/: AccountDetailEntity.cs  AccountEntity.cs  AccountInfoEntity.cs  CashflowEntity.cs  CashflowInfoEntity.cs  CategoryEntity.cs  CategoryInfoEntity.cs  DrifterApps.Holefeeder.Business.Entities.csproj  IIdentityEntity.cs  IOwnedEntity.cs  IOwnedEntity`1.cs  ObjectDataEntity.cs  StatisticsEntity.cs  TransactionDetailEntity.cs  TransactionEntity.cs  UserEntity.cs
src/DrifterApps.Holefeeder.Common/: DrifterApps.Holefeeder.Common.csproj  GlobalSuppressions.cs  QueryParams.cs  en-us.Designer.cs  en-us.resx
src/DrifterApps.Holefeeder.Common.IoC/: ContainerRegistration.cs  DrifterApps.Holefeeder.Common.IoC.csproj  MapperRegistration.cs
src/DrifterApps.Holefeeder.Common.Tests/: DrifterApps.Holefeeder.Common.Tests.csproj
src/DrifterApps.Holefeeder.Domain/: DrifterApps.Holefeeder.Domain.csproj
src/DrifterApps.Holefeeder.Infrastructure.MongoDB/: DrifterApps.Holefeeder.Infrastructure.MongoDB.csproj  UnitOfWork.cs
src/DrifterApps.Holefeeder.Presentations.UI/: .gitlab-ci.yml  DrifterApps.Holefeeder.Presentations.UI.csproj  Program.cs  README.md  Startup.cs  angular.json  docker-compose.yml  nginx.dockerfile  package-lock.json  package.json  tsconfig.json
src/DrifterApps.Holefeeder.ResourcesAccess.Contracts/: DrifterApps.Holefeeder.ResourcesAccess.Contracts.csproj  IAccountsRepository.cs  IBaseOwnedRepository.cs  IBaseRepository.cs  ICategoriesRepository.cs  IObjectsRepository.cs  IUsersRepository.cs
src/DrifterApps.Holefeeder.ResourcesAccess.Mongo/: AccountsRepository.cs  BaseOwnedRepository.cs  BaseRepository.cs  DataAccessProfile.cs  DrifterApps.Holefeeder.ResourcesAccess.Mongo.csproj  ObjectsRepository.cs  UsersRepository.cs
src/DrifterApps.Holefeeder.ResourcesAccess.Mongo.Tests/: DrifterApps.Holefeeder.ResourcesAccess.Mongo.Tests.csproj
src/DrifterApps.Holefeeder.Services.API/: DrifterApps.Holefeeder.Services.API.csproj  ServicesApiProfile.cs
src/DrifterApps.Holefeeder.Services.Api/: DrifterApps.Holefeeder.Services.API.csproj  ServicesApiProfile.cs
src/DrifterApps.Holefeeder.Services.BudgetAPI.Tests/: DrifterApps.Holefeeder.Services.BudgetAPI.Tests.csproj
src/DrifterApps.Holefeeder.Services.BudgetApi/: DrifterApps.Holefeeder.Services.BudgetApi.csproj  ServicesApiProfile.cs
src/DrifterApps.Holefeeder.Services.BudgetDto/: .editorconfig  AccountDetailDto.cs  AccountDto.cs  AccountInfoDto.cs  CashflowDto.cs  CashflowInfoDto.cs  CategoryDto.cs  CategoryInfoDto.cs  DrifterApps.Holefeeder.Services.BudgetDto.csproj  ObjectDataDto.cs  SeriesDto.cs  StatisticsDto.cs  StatusDto.cs  TransactionCashflowDto.cs  TransactionDetailDto.cs  TransactionDto.cs  UpcomingDto.cs  UserDto.cs
src/DrifterApps.Holefeeder.Services.DTO/: AccountDTO.cs  AccountDetailDTO.cs  AccountInfoDTO.cs  CashflowDTO.cs  CashflowInfoDTO.cs  CategoryDTO.cs  CategoryInfoDTO.cs  DrifterApps.Holefeeder.Services.DTO.csproj  ObjectDataDTO.cs  SeriesDTO.cs  StatisticsDTO.cs  TransactionCashflowDTO.cs  TransactionDTO.cs  TransactionDetailDTO.cs  UpcomingDTO.cs  UserDTO.cs
src/DrifterApps.Holefeeder.Services.Dto/: AccountDetailDto.cs  AccountDto.cs  CashflowDto.cs  (+13 more)
tests/: .editorconfig  Directory.Build.props  Directory.Packages.props  coverlet.runsettings
(+3096 files in other folders)
