<?xml version="1.0" encoding="UTF-8" ?>
<Project>
  <PropertyGroup>
    <Deterministic>false</Deterministic>
    <LangVersion>default</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <AnalysisMode>All</AnalysisMode>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <EnablePackageManagement>true</EnablePackageManagement>
  </PropertyGroup>

  <PropertyGroup>
    <Product>DrifterApps.Holefeeder</Product>
    <Authors>Patrick Moreau</Authors>
    <Copyright>Drifter Apps Inc.</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <EnableSourceControlManagerQueries>true</EnableSourceControlManagerQueries>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);S2094;CA1711;S1144</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" />
    <PackageReference Include="SonarAnalyzer.CSharp"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub"/>
  </ItemGroup>
</Project>
