FROM mcr.microsoft.com/dotnet/core/aspnet:3.1 AS base
LABEL author="Drifter Apps Inc."
WORKDIR /app
EXPOSE 5000
ENV ASPNETCORE_URLS=http://*:5000
ENV ASPNETCORE_ENVIRONMENT="development"

FROM mcr.microsoft.com/dotnet/core/sdk:3.1 AS build
WORKDIR /src
COPY src/Hosting.OcelotGateway.API/*.csproj Hosting.OcelotGateway.API/
RUN dotnet restore Hosting.OcelotGateway.API/Hosting.OcelotGateway.API.csproj
COPY . .
WORKDIR src/Hosting.OcelotGateway.API
RUN dotnet build Hosting.OcelotGateway.API.csproj -c Release -o /app

FROM build AS publish
RUN dotnet publish Hosting.OcelotGateway.API.csproj -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "Hosting.OcelotGateway.API.dll"]