FROM mcr.microsoft.com/dotnet/core/aspnet:3.1 AS base
LABEL author="Drifter Apps Inc."
WORKDIR /app
EXPOSE 5000
ENV ASPNETCORE_URLS=http://*:5000
ENV ASPNETCORE_ENVIRONMENT="development"

FROM mcr.microsoft.com/dotnet/core/sdk:3.1 AS build
WORKDIR /src
COPY src/API.OcelotGateway/*.csproj API.OcelotGateway/
RUN dotnet restore API.OcelotGateway/API.OcelotGateway.csproj
COPY . .
WORKDIR src/API.OcelotGateway
RUN dotnet build API.OcelotGateway.csproj -c Release -o /app

FROM build AS publish
RUN dotnet publish API.OcelotGateway.csproj -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "API.OcelotGateway.dll"]