<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>DrifterApps.Holefeeder.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="BoundedContext\SettingsAggregate" />
      <Folder Include="BoundedContext\TransactionAggregate" />
    </ItemGroup>

</Project>
