<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>default</LangVersion>
        <RootNamespace>DrifterApps.Holefeeder.Domain.Transactions</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="BoundedContext" />
    </ItemGroup>

</Project>
