<?xml version="1.0" encoding="UTF-8" ?>
<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
  <PropertyGroup>
    <NoWarn>$(NoWarn);CA1822;S2094;S2325</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <CollectCoverage>true</CollectCoverage>
    <CoverletOutput>$(MSBuildThisFileDirectory)../coverage/</CoverletOutput>
    <CoverletOutputFormat>cobertura</CoverletOutputFormat>
    <!-- <CoverletExclude>**/Migrations/**</CoverletExclude> -->
    <!-- <CoverletInclude>$(CoverletInclude)</CoverletInclude> -->
    <CoverletRunSettings>$(MSBuildThisFileDirectory)coverlet.runsettings</CoverletRunSettings>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.CLSCompliantAttribute">
      <_Parameter1>false</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
