### GET get-cashflows
GET {{holefeeder_gateway}}/api/v2/cashflows?filter=inactive:eq:false
Authorization: Bearer {{$auth.token("AUTH0_HOLEFEEDER")}}

<> 2025-12-23T093127.200.json
<> 2025-12-23T084459.200.json
<> 2025-12-23T084139.200.json
<> 2025-12-23T084011.200.json

###

### GET get-cashflow
GET {{holefeeder_gateway}}/api/v2/cashflows/a1559f64-9523-4570-8def-e7ee279f91bf
Authorization: Bearer {{$auth.token("AUTH0_HOLEFEEDER")}}

<> 2025-12-23T093127.200.json
<> 2025-12-23T084459.200.json
<> 2025-12-23T084139.200.json
<> 2025-12-23T084011.200.json

###

### GET get-upcoming-cashflows
GET {{holefeeder_gateway}}/api/v2/cashflows/get-upcoming?from=2025-05-01&to=2025-05-30&accountId=dfdf6e97-3031-4af5-a481-4d4105b38541
Authorization: Bearer {{$auth.token("AUTH0_HOLEFEEDER")}}

<> 2025-12-23T093127.200.json
<> 2025-12-23T084459.200.json
<> 2025-12-23T084139.200.json
<> 2025-12-23T084011.200.json

###
