### GET export-data
GET {{holefeeder_gateway}}/api/v2/my-data/export-data
Authorization: Bearer {{$auth.token("AUTH0_HOLEFEEDER")}}

<> 2025-12-23T093127.200.json
<> 2025-12-23T084459.200.json
<> 2025-12-23T084139.200.json
<> 2025-12-23T084011.200.json

###

### POST import-data
POST {{holefeeder_gateway}}/api/v2/my-data/import-data
Authorization: Bearer {{$auth.token("AUTH0_HOLEFEEDER")}}
Content-Type: application/json

< my-data.json

<> 2025-12-23T093127.200.json
<> 2025-12-23T084459.200.json
<> 2025-12-23T084139.200.json
<> 2025-12-23T084011.200.json

###

### GET get-import-data-status
GET {{holefeeder_gateway}}/api/v2/my-data/import-status/c6928dee-26e1-4a25-a328-017cc08d7c39
Authorization: Bearer {{$auth.token("AUTH0_HOLEFEEDER")}}

<> 2025-12-23T093127.200.json
<> 2025-12-23T084459.200.json
<> 2025-12-23T084139.200.json
<> 2025-12-23T084011.200.json

###
