### GET get-store-items
GET {{holefeeder_gateway}}/api/v2/store-items?filter=code:eq:settings
Authorization: Bearer {{$auth.token("AUTH0_HOLEFEEDER")}}

<> 2025-12-25T104224.200.json
<> 2025-12-23T125057.200.json
<> 2025-12-23T124758.500.json
<> 2025-12-23T124656.500.json
<> 2025-12-23T124606.200.json
<> 2025-12-23T124518.200.json

###

### GET get-store-item
GET {{holefeeder_gateway}}/api/v2/store-items/2216ecba-ebf5-43e4-83d7-249683fe4635
Authorization: Bearer {{$auth.token("AUTH0_HOLEFEEDER")}}

<> 2025-12-25T104250.200.json
<> 2025-12-23T125057.200.json
<> 2025-12-23T124758.500.json
<> 2025-12-23T124656.500.json
<> 2025-12-23T124606.200.json
<> 2025-12-23T124518.200.json

###

### POST create-store-item
POST {{holefeeder_gateway}}/api/v2/store-items/create-store-item
Authorization: Bearer {{$auth.token("AUTH0_HOLEFEEDER")}}
Content-Type: application/json

{
    "code": "settings",
    "data": "{\"effectiveDate\":\"2014-01-01T17:00:00.000Z\",\"intervalType\":\"Monthly\",\"frequency\":1}"
}
<> 2025-12-25T104250.200.json
<> 2025-12-23T125057.200.json
<> 2025-12-23T124758.500.json
<> 2025-12-23T124656.500.json
<> 2025-12-23T124606.200.json
<> 2025-12-23T124518.200.json

###

### POST modify-store-item
POST {{holefeeder_gateway}}/api/v2/store-items/modify-store-item
Authorization: Bearer {{$auth.token("AUTH0_HOLEFEEDER")}}
Content-Type: application/json

{
    "id": "2216ecba-ebf5-43e4-83d7-249683fe4635",
    "data": "{\"effectiveDate\":\"2014-01-09T05:00:00.000Z\",\"intervalType\":\"Weekly\",\"frequency\":2}"
}
<> 2025-12-25T104250.200.json
<> 2025-12-23T125057.200.json
<> 2025-12-23T124758.500.json
<> 2025-12-23T124656.500.json
<> 2025-12-23T124606.200.json
<> 2025-12-23T124518.200.json
