COMPOSE_PROJECT_NAME=drifterapps-holefeeder
COMPOSE_DOCKER_CLI_BUILD=1
DOCKER_BUILDKIT=1

# USER_PROFILE=~                        # for Unix-style path
# USER_PROFILE=C:/Users/your-username   # for Windows-style path
