{
    "folders": [
        {
            "path": ".."
        }
    ],
    "settings": {
        "editor.formatOnSave": true,
        "[javascript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[typescript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "prettier.singleQuote": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit",
            "source.fixAll.eslint": "explicit"
        },
        "eslint.validate": [
            "javascript",
            "typescript"
        ],
    },
    "launch": {
        "configurations": [
            {
                "type": "vscode-edge-devtools.debug",
                "request": "attach",
                "name": "Open Edge DevTools",
                "url": "http://localhost:4200",
                "webRoot": "${workspaceFolder}/src/Web/Holefeeder.Web/ClientApp"
            },
            {
                "type": "msedge",
                "request": "launch",
                "name": "Launch Edge against localhost",
                "url": "http://localhost:4200",
                "webRoot": "${workspaceFolder}/src/Web/Holefeeder.Web/ClientApp"
            }
        ],
        "compounds": [
            {
                "name": "Holefeeder.Web",
                "configurations": [
                    "Launch Edge against localhost",
                    "Open Edge DevTools"
                ]
            }
        ]
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "type": "npm",
                "script": "mock:server",
                "path": "src/Web/Holefeeder.Web/ClientApp",
                "problemMatcher": [],
                "label": "npm: mock:server - src/Web/Holefeeder.Web/ClientApp",
                "detail": "json-server mocks/data.json --routes mocks/routes.json --watch -m ./node_modules/json-server-auth",
                "group": "build"
            },
            {
                "type": "npm",
                "script": "serve",
                "path": "src/Web/Holefeeder.Web/ClientApp",
                "problemMatcher": [],
                "label": "npm: serve - src/Web/Holefeeder.Web/ClientApp",
                "detail": "ng serve --configuration development",
                "group": {
                    "kind": "build",
                    "isDefault": true
                }
            }
        ]
    }
}
