<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="AggregatesModel\CashflowAggregate" />
      <Folder Include="AggregatesModel\SettingsAggregate" />
      <Folder Include="AggregatesModel\TransactionAggregate" />
    </ItemGroup>

</Project>
