<?xml version="1.0" encoding="UTF-8" ?>
<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
  <PropertyGroup>
    <NoWarn>$(NoWarn);S2094</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Holefeeder.UnitTests"/>
    <InternalsVisibleTo Include="Holefeeder.FunctionalTests"/>
    <InternalsVisibleTo Include="Holefeeder.Tests.Common"/>
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2"/>
  </ItemGroup>
</Project>
