<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>DrifterApps.Holefeeder.Services.Dto</AssemblyName>
    <RootNamespace>DrifterApps.Holefeeder.Services.Dto</RootNamespace>
    <PackageId>DrifterApps.Holefeeder.Services.Dto</PackageId>
    <Authors>DrifterApps.Holefeeder.Services.Dto</Authors>
    <Company>DrifterApps.Holefeeder.Services.Dto</Company>
    <Product>DrifterApps.Holefeeder.Services.Dto</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DrifterApps.Holefeeder.Common\DrifterApps.Holefeeder.Common.csproj" />
  </ItemGroup>
</Project>
