<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>aspnet-Holefeeder.API-C3013269-8328-4DE7-93E9-BA01BB149638</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.0.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
        <PackageReference Include="MediatR" Version="8.1.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureADB2C.UI" Version="3.1.7" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.7" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.7" />
        <PackageReference Include="MongoDB.Driver" Version="2.11.1" />
        <PackageReference Include="NSwag.AspNetCore" Version="13.7.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DrifterApps.Holefeeder.Application\DrifterApps.Holefeeder.Application.csproj" />
      <ProjectReference Include="..\DrifterApps.Holefeeder.Infrastructure.MongoDB\DrifterApps.Holefeeder.Infrastructure.MongoDB.csproj" />
    </ItemGroup>

</Project>
