FROM mcr.microsoft.com/dotnet/core/sdk:3.1 AS build
LABEL author="Drifter Apps Inc."
ARG BUILD_CONFIGURATION=Debug
WORKDIR /app

# copy sln
COPY ["DrifterApps.Holefeeder.sln", "."]

# copy csproj and files
WORKDIR src
COPY ["src/Hosting.OcelotGateway.API/Hosting.OcelotGateway.API.csproj", "Hosting.OcelotGateway.API/"]
COPY ["src/Hosting.Accounts.API/Hosting.Accounts.API.csproj", "Hosting.Accounts.API/"]
COPY ["src/Hosting.UI/Hosting.UI.csproj", "Hosting.UI/"]
COPY ["src/Infrastructure.MongoDB/Infrastructure.MongoDB.csproj", "Infrastructure.MongoDB/"]
COPY ["src/Application.Accounts/Application.Accounts.csproj", "Application.Accounts/"]
COPY ["src/Domain/Domain.csproj", "Domain/"]
WORKDIR /app
WORKDIR tests
COPY ["tests/Domain.Tests/Domain.Tests.csproj", "Domain.Tests/"]
COPY ["tests/Application.Tests/Application.Tests.csproj", "Application.Tests/"]
COPY ["tests/Infrastructure.MongoDB.Tests/Infrastructure.MongoDB.Tests.csproj", "Infrastructure.MongoDB.Tests/"]

# restore
WORKDIR /app
RUN dotnet restore DrifterApps.Holefeeder.sln

# copy everything else and build app
WORKDIR src
COPY src/. .
RUN dotnet publish Hosting.Accounts.API/Hosting.Accounts.API.csproj --no-restore -c $BUILD_CONFIGURATION -o /app/work

FROM mcr.microsoft.com/dotnet/core/aspnet:3.1 AS runtime
ENV ASPNETCORE_ENVIRONMENT=Development
WORKDIR /app
EXPOSE 80
COPY --from=build /app/work .
ENTRYPOINT ["dotnet", "Hosting.Accounts.API.dll"]
